# SlackLineBridge

./: .dockerignore  .gitignore  LICENSE  README.md  SlackLineBridge.sln
.github/workflows/: pull_request.yml  push_develop_docker_image.yml  push_release_docker_image.yml
SlackLineBridge/: Dockerfile  Program.cs  SlackLineBridge.csproj  Startup.cs  appsettings.json  config.json.example
SlackLineBridge/Controllers/: ProxyController.cs  WebhookController.cs
SlackLineBridge/Models/: SlackData.cs
SlackLineBridge/Models/Configurations/: LineChannel.cs  LineChannelSecret.cs  SlackChannel.cs  SlackLineBridge.cs  SlackSigningSecret.cs
SlackLineBridge/Properties/: launchSettings.json
SlackLineBridge/Services/: BackgroundAccessingService.cs  LineMessageProcessingService.cs
SlackLineBridge/Utils/: Crypt.cs
